POSTGRES_URL=postgres://localhost/postgres

COOKIE_SECRET=itsasecretsecretsecret
API_DOMAIN=http://localhost:3000
VUE_APP_GRANTS_API_URL=http://localhost:8000

STATE_NAME=Nevada

AWS_ACCESS_KEY_ID="<AWS_ACCESS_KEY_ID>"
AWS_SECRET_ACCESS_KEY="<AWS_SECRET_ACCESS_KEY>"
SES_REGION="us-east-1"

NOTIFICATIONS_EMAIL="grants-identification@usdigitalresponse.org"

ENABLE_GRANTS_SCRAPER=true
GRANTS_SCRAPER_DATE_RANGE=7
GRANTS_SCRAPER_DELAY=1000

NODE_OPTIONS=--max_old_space_size=1024