POSTGRES_URL=postgres://localhost/postgres

COOKIE_SECRET=itsasecretsecretsecret
API_DOMAIN=http://localhost:3000
VUE_APP_GRANTS_API_URL=http://localhost:8000

STATE_NAME=Nevada

ENABLE_GRANTS_SCRAPER=true
GRANTS_SCRAPER_DATE_RANGE=7
GRANTS_SCRAPER_DELAY=1000

NODE_OPTIONS=--max_old_space_size=1024


# put your email address here for testing
TEST_EMAIL_RECIPIENT="gilbert@grape.com"

# email service can be AWS or nodemailer (put both for testing):
AWS_ACCESS_KEY_ID="<AWS_ACCESS_KEY_ID>"
AWS_SECRET_ACCESS_KEY="<AWS_SECRET_ACCESS_KEY>"
SES_REGION="us-west-2"
NOTIFICATIONS_EMAIL="grants-identification@usdigitalresponse.org"

# or
NODEMAILER_HOST="<SMTP server address - e.g. smtp.gmail.com>"
NODEMAILER_PORT="<SMTP port - e.g. 465>"
NODEMAILER_EMAIL="grants.identification@gmail.com"
NODEMAILER_EMAIL_PW="<PW for grants.identification@gmail.com>"
