POSTGRES_URL=postgres://localhost/postgres
COOKIE_SECRET=itsasecretsecretsecret
WEBSITE_DOMAIN=http://localhost:8080
API_DOMAIN=http://localhost:3000

# Mainly used for login authentication
NOTIFICATIONS_EMAIL="grants-identification@usdigitalresponse.org"
SES_REGION="us-east-1"
AWS_ACCESS_KEY_ID="<AWS_ACCESS_KEY_ID>"
AWS_SECRET_ACCESS_KEY="<AWS_SECRET_ACCESS_KEY>"